
//----------------------------------- IMPORTS

@import "./materialize/materialize"; 
@import "./owl/owl.carousel";
@import "./owl/owl.theme.default";

//----------------------------------- VARIABLES
$placeholder-color: lighten($darkGray, 20%)
$bold: 700;
$semibold: 500;
$regular: 400;
$light: 300;
$thin: 100;
$tablet: "screen and (max-width: 1024px)";
$mobile: "screen and (max-width: 768px)";

$gray: #666;
$yellow: rgba(255,211,149,1);
$violet: rgba(187,147,185,1);
$green: rgba(132,199,189,1);
//----------------------------------- TAGS

body, html 
  height: 100%
  margin: 0

  
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  color: darken($gray, 20%)
h1, h2
  @media #{$medium-and-down}
    font-size: 30px

a
  color: $green
//----------------------------------- GENERICS
.vanished
  display: none
.overHidden
  overflow: hidden
.yellow-bg
  background-color: $yellow
.btn
  &.yellow-bg
    background-color: $yellow
    color: black
    &:hover
      background-color: darken($yellow, 10%)
.gray-bg
  background-color: $gray
  &-light
    background-color: lighten($gray, 50%)
.btn
  &.gray-bg
    background-color: $gray
    &:hover
      background-color: darken($gray, 10%)
.text-shadow
  text-shadow: 0px 1px 6px rgba(0,0,0,0.7)
.text-dark-gray
  color: darken($gray,10%)
.padding
  &-large
    padding: 60px 0
  &-medium
    padding: 30px 0
  &-small
    padding: 20px 0
.section-padding
  padding: 30px 0
.smooth-move
  transition: all .3s ease
.smooth-move-out
  transition: all .3s ease-out
.smooth-move-in
  transition: all .3s ease-in
input::-webkit-input-placeholder
  color: $placeholder-color
input:-moz-placeholder
  color: $placeholder-color
input::-moz-placeholder
  color: $placeholder-color
input:-ms-input-placeholder
  color: $placeholder-color

//----------------------------------- MODULES
  //Navbar
.term-armonizate
  .navbar-fixed
    nav
      border-bottom: 1px solid $violet
.term-alimentate
  .navbar-fixed
    nav
      border-bottom: 1px solid $yellow
.term-muevete
  .navbar-fixed
    nav
      border-bottom: 1px solid $green
.nav-wrapper
  overflow: hidden
.navbar-fixed
  top: 0
  
  nav
    line-height: 100px
    overflow: hidden
    @extend .smooth-move
    li
      a
        color: lighten($gray, 90%)
        transition: color .3s ease
        font-size: 16px
        padding: 0 10px
        transition: background-color .3s ease
        transition: color .3s ease
        &:hover
          color: lighten($gray, 90%)
          background-color: rgba(200,200,200,0.1)
      &.current-menu-item
        a
          color: lighten($gray, 10%) 
    .button-collapse
      color: $darkGray

  .brand-logo
    height: 80px
    width: 100%
    background-image: url(./logo-hola-vida-w.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    display: block
    margin-top: 15px
    @extend .smooth-move
    img
      width: 100%
      height: auto
      opacity: 0
  /*&.down
    height: 60px
    nav
      height: 60px
      background-color: lighten($darkGray, 30%)
      line-height: 60px
      box-shadow:  0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
    .brand-logo
      height: 60px
      img
        height: 60px*/
  &.down
    height: 60px
    nav
      height: 60px
      background-color: white
      line-height: 60px
      box-shadow:  0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
      li
        a
          color: lighten($darkGray, 30%)
          &:hover
            color: lighten($darkGray, 10%)
        &.current-menu-item
          a
            color: lighten($darkGray, 10%) 
          &.menu
            &-yellow
              a
                color: darken($yellow, 20%)
            &-violet
              a
                color: darken($violet, 20%)
            &-green
              a
                color: darken($green, 20%)
    .brand-logo
      height: 60px
      width: 100%
      background-image: url(./logo-hola-vida.png)
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      display: block
      margin-top: 0
  //Main Slider
.owl-dots
  display: none !important
.slider-container
  height: 100%
.search-fixed
  position: absolute
  bottom: 24%
  left: 25%
  right: 25%
  z-index: 990
.slider
  position: relative  
  height: 100%
  div:not(.owl-nav, .form-group, .not-full, .slider--caption, .owl-controls)
    height: 100%
  .item
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    position: relative
    &:before
      content: ""
      position: absolute
      top: 0
      right: 0
      left: 0 
      bottom: 0
      background-color: rgba(0,0,0,0.2)
    .btn
      color: $darkGray
    &.violet
      .btn
        background-color: $violet
        &:hover
          background-color: darken($violet, 20%)
    &.yellow
      .btn
        background-color: $yellow
        &:hover
          background-color: darken($yellow, 20%)
    &.green
      .btn
        background-color: $green
        &:hover
          background-color: darken($green, 20%)
  &--caption
    position: absolute
    bottom: 30%
    left: 15%
    right: 15%
    h1
      color: white
      font-size: 50px
      margin: 10px auto 100px
      font-weight: bold
    h3
      color: white
      font-size: 30px
      margin: 5px auto 45px

  .owl
    &-prev,
    &-next
      top: 50%
      position: absolute
      width: 50px
      height: 50px !important
      background-color: lighten($darkGray,30%)
      opacity: .7
      margin: 0 !important
      color: transparent !important
      background-position: center !important
      background-size: 30px !important
      background-repeat: no-repeat !important
      @extend .smooth-move
      &:hover
        background-color: lighten($darkGray,10%)

    &-prev
      left: 0 !important
      background-image: url(./back.svg) !important
    &-next
      right: 0 !important
      background-image: url(./next.svg) !important

      
  div
    height 100% 
    height 100%
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
  //Single Page   
.page-title
  text-align: center
.term-description
  text-align: center
.woocommerce-result-count
  display: none
  //Categories List   
.category-list
  margin: 0
  li
    .category
      overflow: hidden
      height: 240px
      padding: 0px
      overflow: hidden
      position: relative
      box-sizing: border-box
      text-align: center
      @extend .smooth-move
      a
        display: block
        text-align:  center
      &-alimentate
        background-color: $yellow
        .category-icon
          background-image: url(./icono-alimentate.png)
      &-armonizate
        background-color: $violet
        .category-icon
          background-image: url(./icono-armonizate.png)
      &-muevete
        background-color: $green
        overflow: hidden
        .category-icon
          background-image: url(./icono-muevete.png)
      &-icon
        display: inline-block
        width: 30px
        height: 30px
        @extend .smooth-move
        background-image: url(./icono-muevete.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        opacity: 1
        @extend .smooth-move
      &-title
        display: inline-block
        color: lighten($gray, 80%)
        height: 50px
        left: 0
        right: 0
        font-size: 33px
        text-transform: capitalize
        text-align: center
        font-weight: $light
        padding: 0
        margin-top: 100px
        margin-bottom: 0
        opacity: 1
        @extend .smooth-move
      p
        color: darken($gray, 50%)
        font-size: 26px
        text-align: center
        opacity: 0
        padding: 10px


        @extend .smooth-move
      &:hover
        .category
          &-alimentate
            background-color: darken($yellow,10%)
          &-armonizate
            background-color: darken($violet,10%)
          &-muevete
            background-color: darken($green,10%)
          &-icon
            opacity: 0
          &-title
            opacity: 0
        p
          opacity: 1
          margin-top: -80px
  //Card Item  
.product-item, .products
  li
    list-style-type: none
    position: relative
    &.product_cat
      
      &-armonizate
        h3
          color: darken($violet, 30%)
        .card-action
          .add_to_cart_button
          .yith-wcwl-add-to-wishlist
            background-color:  $violet
          .btn
            background-color:  darken($violet, 10%)
        &:after
          content: ""
          position: absolute
          width: 45px
          height: 45px
          top: 15px
          right: 15px
          border-radius: 50%
          background-color: $violet
          background-image: url(./icono-armonizate.png)
          background-position: center
          background-size: 25px
          background-repeat: no-repeat
      &-alimentate
        h3
          color: darken($yellow, 30%)
        .card-action
          .add_to_cart_button
          .yith-wcwl-add-to-wishlist
            background-color:  $yellow
          .btn
            background-color:  darken($yellow, 10%)
        &:after
          content: ""
          position: absolute
          width: 45px
          height: 45px
          top: 15px
          right: 15px
          border-radius: 50%
          background-color: $yellow
          background-image: url(./icono-alimentate.png)
          background-position: center
          background-size: 25px
          background-repeat: no-repeat
      &-muevete
        h3
          color: darken($green, 30%)
        .card-action
          .add_to_cart_button
          .yith-wcwl-add-to-wishlist
            background-color:  $green
          .btn
            background-color:  darken($green, 10%)
        &:after
          content: ""
          position: absolute
          width: 45px
          height: 45px
          top: 15px
          right: 15px
          border-radius: 50%
          background-color: $green
          background-image: url(./icono-muevete.png)
          background-position: center
          background-size: 25px
          background-repeat: no-repeat

  .card-content
    text-align: center
    padding: 10px 15px 

    .by-vendor-name-link
      display: none !important
    .posted_in
      display: none
  .card-title
    display: block
    height: 30px
    h3
      text-align: left
      margin: 0
      font-size: 16px
  .card-details
    width: 100%
    display: block
    margin-top: 5px
    margin-bottom:  0
    margin-left: 0
    margin-right: 0
    .info-subcategory
      font-size: 12px
      color: black
      height: 15px
      text-align: left
      padding: 0
      padding-right: 5px
      a
        color: black
    .info-city
      color: black
      font-size: 12px
      height: 15px
      text-align: right
      padding: 0
      padding-left: 5px
  .price
    position: absolute
    top: 10px
    left: -10px
    font-size: 16px
    color: white
    padding: 5px 15px
    background-color: lighten($darkGray, 5%)
  .card-action
    padding: 10px
    .btn
      height: 30px
      width: 100%
      padding: 0
      a
        line-height: 30px
        display: block
        width: 100%
        margin-right: 0 !important
        color: white !important
    .yith-wcwl-add-to-wishlist
      width: 20%
      height: 30px
      position: absolute
      bottom: 10px
      right: 15px
      overflow: hidden
      background-image: url(./favorite.png)
      background-position: center
      background-size: 20px
      background-repeat: no-repeat
      @extend .smooth-move
      &:hover
        box-shadow: 0 3px 8px 0 rgba(0,0,0,0.18),0 2px 8px 0 rgba(0,0,0,0.15)
      a
        display: block
        color: transparent !important
      .yith-wcwl-add-button,
      .yith-wcwl-wishlistaddedbrowse,
      .yith-wcwl-wishlistexistsbrowse
        a
          display: block
          color: transparent !important
        span
          display: none

        
  //News 
.single-post
  &-content
    margin-top: 80px
    h1
      font-size: 30px
      color: $gray
    h3
      font-size: 25px
      color: $gray
    .sidebar-post
      margin-top: 60px
    .post-featured-image

      img
        width: 100%
        height: auto
       
  p
    font-size: 16px
  .cta-blog
    padding: 30px 0
  &-header
    width: 100%
    height: 400px  
    overflow: hidden
    position: relative
    background-color: darken($gray,90%)
    margin-bottom: 60px
    img
      width: 100%
      height: auto
      opacity: .6
    h1
      position: absolute
      top: 30%
      left: 15%
      right: 15%
      text-align: center
      color: white
      text-transform: uppercase
      font-weight: bold
      &:after
        content: ""
        height: 3px
        background-color: white
        bottom: -15px
        left: 30%
        right: 30%
        position: absolute
    span
      position: absolute
      left: 15%
      right: 15%
      bottom: 10%
      text-align: center
      color: white
      font-size: 18px
.news-item 
  position: relative
  display: block
  &.post-alimentate,
  &.post-armonizate,
  &.post-muevete
    &:after
      content: ""
      position: absolute
      width: 40px
      height: 40px
      top: 25px
      right: 25px
      border-radius: 50%
      background-position: center
      background-size: 25px
      background-repeat: no-repeat
  &.post-alimentate
    &:after
      background-color: $yellow
      background-image: url(./icono-alimentate.png)
  &.post-armonizate
    &:after
      background-color: $violet
      background-image: url(./icono-armonizate.png)
  &.post-muevete
    &:after
      background-color: $green
      background-image: url(./icono-muevete.png)
  .card-image
    height: auto
    max-height: 190px
    width: 100%
  .card-content
    height: 90px
    overflow: hidden
    .card-title
      h3
        font-size: 16px
        margin: 5px 0
  .card-action
    padding: 5px 15px
    .btn
      width: 100%

//SHOP

.page
  margin-top: 60px
.products-grid
  margin-top: 80px  
.single-product-add-to-cart-buttons
  .quantity
    display: none
  button
    width: 100%
.single-product
  .woocommerce-images
    float: none !important
    margin: auto
  &-header  
    margin-bottom: 20px
    h1
      font-size: 30px
      color: $darkGray
      text-transform: uppercase
      font-weight: bold
      margin: 10px auto
    .posted_in
      a
        color: $gray
  &-container
    margin-top: 60px
  &-card
    position: relative
    .images
      img
        width: 100%
        height: auto
    .summary
      //border: 1px solid lighten($gray, 20%)
      .price
        position: absolute
        top: 15px
        left: 10px
        font-size: 35px
        color: white
        padding: 5px 15px
        background-color: lighten($darkGray, 10%)
        margin: 0
      div[itemprop="description"]
        margin-bottom: 15px
        p
          margin: 0
      .stock
        background-color: darken($yellow, 20%)
        display: inline-block
        padding: 5px 15px
        color: white
        display: none
        &.out-of-stock
          background-color: darken(red, 5%)
      
      h4
        font-size: 18px
        font-weight: $bold
        color: darken($gray, 10%)
        margin-top: 0
      &-details
        margin: 0 auto 10px
        li
          position: relative
          padding: 2px 5px 2px 25px
          &:before
            content: ""
            width: 16px
            height: 16px
            position: absolute
            left: 0
            top: 4px
            background-color: lighten($green, 20%)
            border-radius: 50%
      .secure-logo
        margin-top: 15px
        width: 80%
        height: 50px
        background-image: url(./sitio-seguro.png)
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        display: block
  .large-description
    h2
      margin-top: 0
      font-size: 25px
  .mini-card
    background-color: white
    height: 80px
    border: 1px solid lighten($gray, 50%)
    overflow: hidden
    margin-bottom: 10px
    &-image
      float: left
      width: 30% 
      height: 80px
      overflow: hidden
      img
        width: 100%
        height: auto
        min-height: 100%
        max-width: 100%
    &-content
      float: left
      width: 70% 
      padding: 15px
      p
        margin: 0
    &-title
      h3
        font-size: 18px
        margin: 0
    &:after
      top: 50%
      margin-top: -20px
      display: none
  .card-product-info
    img
      border-radius 50%
    h2
      margin: 0
      font-size: 20px
      color: $gray
      line-height: 28px
    h3
      margin: 0
      font-size: 18px
      color: $gray
    &.card-comments
      position: relative
      .woocommerce-verification-required
        display: none
      .woocommerce-noreviews,
      .comment-form-rating
        display: none !important
      .comment-notes
        font-size: 11px
        color: $gray
      input
        height: 30px !important
      input,
      textarea
        border: 1px solid lighten($gray, 30%)
        &:focus
          outline: none
          border: 1px solid $gray  !important
          box-shadow: 0 0 0 0 $gray !important
      .form-submit
        input
          background-color: $yellow
          border: 0
          height: 34px !important
          padding: 5px 25px
          appearance: none 
          @extend .smooth-move
          &:hover
            background-color: darken($yellow, 10% )
      .comments-carousel
        .comment_container
          img
            width: 20%
            height: auto
            display: inline-block
            border-radius: 50%
          .comment-text
            width: 75%
            display: inline-block
            height: 100%
            vertical-align: top
            .meta
              font-size: 11px
        .owl-dots
          display: none !important
        .owl-controls
          position: absolute
          top: -40px
          right: 0
          .owl-nav
            margin-top: 0
            div
              color: transparent
              padding: 0
              margin: 0
              position: relative
              &:before
                content: ""
                position: absolute
                top: 50%
                left: 50%
                width: 0 
                height: 0
                margin-top: -5px
                margin-left: -5px 
                border-top: 5px solid transparent
                border-bottom: 5px solid transparent
                
            .owl-prev
              &:before
                border-right: 10px solid $gray
            .owl-next
              &:before
                border-left: 10px solid $gray

    &.card-vendor
      img
        width: 100%
        height: auto
        border-radius: 50%
        margin-top: 10px
      p
        color: $gray
        margin-top: 5px

#report_abuse
  display: none !important
.breadcrumb-bar
  display: none
.ordering-products-bar
  display: none
.bottom-pagination 
  text-align: center
  .pagination
    width: initial
    margin: auto
    height: 50px
    line-height: 50px
    ul
      display:  inline-block
      li
        border: 1px solid darken($yellow, 30%)
        padding: 0
        text-align: center
        a, span
          display: block
          line-height: 30px
          width: 30px
          height: 30px
          text-align: center
          padding: 0
          &.current
            background-color: darken($yellow, 30%)
        &:hover
          a
            background-color: darken($yellow, 30%)

.archive
  &.tax-product_cat
    .header-shop
      display: none
  .header-shop
    height: 250px
    position: relative
    margin-top: 60px
    background-image: url(./nav-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    position: relative
    &:before
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-color: $gray
      opacity: .6
    h1
      position: absolute
      top: 20%
      left: 5%
      right: 5%
      text-align: center
      color: white
      text-transform: uppercase
      font-weight: bold
      @media #{$medium-and-down}
        font-size: 25px
      &:after
        content: ""
        height: 3px
        background-color: white
        bottom: -15px
        left: 30%
        right: 30%
        position: absolute
    .term-description
      position: absolute
      left: 15%
      right: 15%
      bottom: 5%
      text-align: center
      color: white
      font-size: 18px
  &.term-alimentate
    .header-shop
      &:before
        background-color: darken($yellow, 20%)
  &.term-muevete
    .header-shop
      &:before
        background-color: darken($green, 20%)
  &.term-armonizate
    .header-shop
      &:before
        background-color: darken($violet, 20%)

.tax-dc_vendor_shop
  .products-grid
    margin-top: 0
  .vendor-profile 
    margin-top: 100px
    &-img
      overflow: hidden
      border-radius: 50%
      height: 200px
      width: 200px
      img
        width: 100%
        height: auto
    &-bio
      padding: 15px 
      font-size: 18px  
      h1
        font-size: 35px
        margin-top: 15px
        margin-bottom: 15px
        text-transform: capitalize

.single-post
  p
    font-size: 16px
  .cta-blog
    padding: 30px 0
  &-header
    width: 100%
    height: 400px  
    overflow: hidden
    position: relative
    background-color: darken($gray,90%)
    margin-bottom: 60px
    img
      width: 100%
      height: auto
      opacity: .6
    h1
      position: absolute
      top: 30%
      left: 15%
      right: 15%
      text-align: center
      color: white
      text-transform: uppercase
      font-weight: bold
      &:after
        content: ""
        height: 3px
        background-color: white
        bottom: -15px
        left: 30%
        right: 30%
        position: absolute
    span
      position: absolute
      left: 15%
      right: 15%
      bottom: 10%
      text-align: center
      color: white
      font-size: 18px




  //Call to Action   
.cta-banner
  @extend .smooth-move
  .row
    margin-bottom: 0
  p
    font-size: 20px
    margin: 0
    color: white

  //My account
.woocommerce-MyAccount-navigation
  background-color: $green
  line-height: 60px
  height: 60px
  ul
    line-height: 60px
  li
    @extend .smooth-move
    line-height: 60px
    a
     color: white
     line-height: 60px
    &:hover
      background-color: darken($green, 20%)

.woocommerce-shipping-fields
  display: none
  //Footer
footer
  padding: 20px 0 0
  background-color: color("blue-grey", "lighten-5");
  box-shadow: 0 0 10px -2px $darkGray
  h5
    color: color("blue-grey", "darken-1");
  .payment-logos
    text-align: center
    border-top: 1px solid darken($gray,15%)
    padding: 15px
    .row
      margin: 0
    img
      max-height: 35px 
      width: auto
      vertical-align: middle
  .footer-copyright
    text-align: center
    padding: 5px
    border-top: 1px solid darken($gray,15%)
    background-color: lighten($gray, 10%)
    color: darken($gray, 30%)
  .social
    a
      width: 40px
      height: 40px
      border-radius: 50%
      display: inline-block
      position: relative
      margin: 0 5px
      opacity: .6
      @extend .smooth-move
      &:hover
        opacity: 1
      &:before
        content: ""
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-size: cover
        background-position: center
        background-repeat: no-repeat
      &.icon-instagram
        &:before
          background-image: url(./instagram.png)

      &.icon-facebook
        &:before
          background-image: url(./fbook.png)

  .icon
    position: relative
    display: inline-block
    margin: 0 15px
    font-size: 14px
    &:before
      content: ""
      position: absolute
      left: -20px
      top: 50%
      margin-top: -8px
      height: 16px
      width: 16px
      background-size: cover
      background-position: center
      background-repeat: no-repeat
    &-phone
      &:before
        background-image: url(./phone.png)
    &-message
      &:before
        background-image: url(./message.png)
//----------------------------------- 
.cart_item
  .quantity
    width: 70px
.wishlist_table tr td.product-thumbnail a img
  height: auto
.woocommerce .wishlist_table td.product-add-to-cart a
  line-height: 54px
  padding: 0
  margin: 0
  color: white

.yith-ajaxsearchform-container
  position: relative
  height: 50px !important
  label
    display: none
  #yith-searchsubmit
    display: none
  input
    background-color: rgba(250,250,250,.8)
    border-top: 1px solid darken($gray, 30%)
    border-left: 1px solid darken($gray, 30%)
    border-right: 1px solid darken($gray, 30%)
    border-radius: 5px 
    box-sizing: border-box
    text-align: center
    font-size: 16px
    text-transform: uppercase
    color: lighten($darkGray,20%)
    position: relative
    height: 50px
    @extend .smooth-move
    &:focus
      box-shadow: 0 0 6px 1px $gray !important
      background-color: rgba(250,250,250,.9)
  &:after
    content: ""
    background: url(./icon-search.png) center no-repeat 
    background-size: cover
    opacity: .4
    position: absolute
    width: 24px
    height: 24px
    right: 10px
    top: 50%
    margin-top: -12px 
footer
  padding: 30px 15px 15px
  .copyright, .contact, .terms
    margin: 5px 0
    font-size: 18px
  .terms
    font-size: 18px



